<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!--  =================================
        nav section is starting from here
    ================================ -->


    <div id="nav" class="scrolled">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="nav_container">
                        <div class="left">
                            <ul>
                                <li><a href="http://">Home</a></li>
                                <li><a href="men.html">Mens</a></li>
                                <li><a href="http://">Womens</a></li>
                            </ul>
                        </div>
                        <div class="middle">
                            <div class="logo"><img class="w-100" src="assets/images/logo/logo.png" alt=""></div>
                        </div>
                        <div class="right">
                            <ul>
                                <li><a href="http://"><i class="fa-solid fa-cart-shopping"></i></a></li>
                                <li><a href="http://"><i class="fa-solid fa-circle-user"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="video-banner">
        <video class="video" src="assets/video/video.webm" poster="assets/video/video-banner.jpg " muted autoplay
            loop></video>
        <div class="banner-content">
            <a href="men.html">
                <button class="button-57" role="button"><span class="text">Men's</span><span>Shop</span></button>
            </a>
            <button class="button-57" role="button"><span class="text">Womens's</span><span>Shop</span></button>
        </div>
    </div>

    <!--  =================================
        nav section is starting from here
    ================================ -->



    <section class="scroll_product fade-in">
        <div class="main">
            <div class="left">
                <div class="overflow-auto">
                    <div class="image-container">
                        <img src="assets/video/video-banner.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="title"><button class="button-39" role="button">Dress</button></div>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="assets/video/video-banner.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="title"><button class="button-39" role="button">Bag's</button></div>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="assets/video/video-banner.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="title"><button class="button-39" role="button">Under</button></div>
                        </div>
                    </div>
                    <!-- Add more image containers as needed -->
                </div>
            </div>
            <div class="right">
                <div class="overflow-auto">
                    <div class="image-container">
                        <img src="assets/video/video-banner.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="title"><button class="button-39" role="button">Summer</button></div>
                        </div>
                    </div>
                    <!-- Add more image containers as needed -->
                </div>
            </div>
        </div>
    </section>






    <!--  =================================
        image banner  section is starting from here
    ================================ -->


    <section class="fade-in image-banner-section">
        <div class="image-centered-div">
            <h1>Welcome to the store</h1>
            <!-- <p>Learn more about our services.</p>
            <button>Contact Us</button>
        </div> -->
    </section>


    <!--  =================================
    foter section is starting from here
    ================================ -->


    <section class="fade-in footer">
        <div class="container">
            <div class="footer_content">
                <div class="subscribe">
                    <form class="row g-3">
                        <div class="col-auto">
                            <label for="" class="visually-hidden">Email</label>
                            <input class="footer_label" type="email" id="inputPassword2" placeholder="email">
                        </div>
                        <div class="col-auto">
                            <button type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">refund policy</a></li>
                        <li><a href="#">terms of service</a></li>
                        <li><a href="#">return policy</a></li>
                        <li><a href="#">track your order</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Mens</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <script>

        // nav fixed after scroll
        const nav = document.getElementById("nav");
        const threshold = 100; // Scrolling threshold in pixels

        window.addEventListener("scroll", function () {
            const scrolled = window.scrollY;
            if (scrolled >= threshold) {
                nav.classList.add("scrolled"); // Add "scrolled" class on scroll
            } else {
                nav.classList.remove("scrolled"); // Remove "scrolled" class on back scroll
            }
        });

    </script>



    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
</body>

</html>